In [2]:
import pandas as pd
import numpy as np

In [5]:
df_data = pd.read_json('D:\\福壽_產學資料\\製粒機_資料重新合併\\0803\\2020080300_clean.json')
df_data.head(10)

   Timestamp        Z1        Z2
0 2020-08-03 -0.043945  1.368408
1 2020-08-03 -0.064697  1.319580
2 2020-08-03 -0.085449  1.308594
3 2020-08-03 -0.032959  1.319580
4 2020-08-03 -0.108643  1.319580
5 2020-08-03  0.024414  1.301270
6 2020-08-03  0.089111  1.322021
7 2020-08-03 -0.095215  1.317139
8 2020-08-03 -0.087891  1.324463
9 2020-08-03 -0.178223  1.319580

In [19]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1138559 entries, 0 to 1138558
Data columns (total 3 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   Timestamp  1138559 non-null  datetime64[ns]
 1   Z1         1138559 non-null  float64
 2   Z2         1138559 non-null  float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 26.1 MB

In [9]:
df_data.describe()

                 Z1            Z2
count  1.138559e+06  1.138559e+06
mean  -9.043412e-02  1.315343e+00
std    5.645057e-02  5.592716e-02
min   -5.712891e-01  8.618164e-01
25%   -1.062012e-01  1.308594e+00
50%   -9.277344e-02  1.317139e+00
75%   -7.690430e-02  1.322021e+00
max    3.698730e-01  1.625977e+00

In [31]:
data = df_data.quantile(0.75)
data['Z1']
data2 = df_data.quantile(0.25)
data2['Z1']
data_75 = data['Z1']
print(data2)
data_25 = data2['Z1']
print(data)

Z1   -0.106201
Z2    1.308594
Name: 0.25, dtype: float64
Z1   -0.076904
Z2    1.322021
Name: 0.75, dtype: float64

In [29]:
df_75 = pd.DataFrame()
df_75 =df_75.append(df_data[df_data['Z1']<=data_75],ignore_index=True)
df_75

                 Timestamp        Z1        Z2
0      2020-08-03 00:00:00 -0.085449  1.308594
1      2020-08-03 00:00:00 -0.108643  1.319580
2      2020-08-03 00:00:00 -0.095215  1.317139
3      2020-08-03 00:00:00 -0.087891  1.324463
4      2020-08-03 00:00:00 -0.178223  1.319580
...                    ...       ...       ...
877128 2020-08-03 00:59:00 -0.251465  1.317139
877129 2020-08-03 00:59:00 -0.092773  1.314697
877130 2020-08-03 00:59:00 -0.113525  1.319580
877131 2020-08-03 00:59:00 -0.076904  1.308594
877132 2020-08-03 00:59:00 -0.076904  1.317139

[877133 rows x 3 columns]